{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.12.1",
        "@pulumi/aws": "^1.12.1",
        "@pulumi/awsx": "^0.19.2",
        "axios": "^0.19.2",
        "aws-sdk": "^2.814.0"
    }
}
